<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/locationText" />

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/locationText"
        android:layout_alignParentRight="true"
        android:ems="10">
        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationText"
        android:layout_marginTop="68dp"
        android:text="@string/countryText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryText"
        android:layout_marginTop="20dp"
        android:text="@string/temperatureText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureText"
        android:layout_marginTop="20dp"
        android:text="@string/humidityText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidityText"
        android:layout_marginTop="20dp"
        android:text="@string/pressureText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/countryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/temperatureText"
        android:layout_alignBaseline="@id/countryText"
        android:layout_toRightOf="@id/countryText"
        android:ems="10" />

    <EditText
        android:id="@+id/temperatureInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/temperatureText"
        android:layout_toRightOf="@id/temperatureText"
        android:ems="10" />

    <EditText
        android:id="@+id/humidityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/humidityText"
        android:layout_toRightOf="@id/humidityText"
        android:ems="10" />

    <EditText
        android:id="@+id/pressureInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pressureText"
        android:layout_toRightOf="@id/pressureText"
        android:ems="10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationInput"
        android:layout_alignLeft="@id/locationInput"
        android:onClick="open"
        android:text="@string/weatherButton" />

</RelativeLayout>
